{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "realestate",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "16.11.1",
    "npm": "8.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.4.5",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
